libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=2.0
libs.testng.classpath=\
    ${base}/Libs/testng-6.9.9.jar
libs.testng.displayName=TestNG 6.8.1
libs.testng.javadoc=\
    ${base}/testng/testng-6.8.1-javadoc.zip
libs.testng.prop-maven-dependencies=org.testng:testng:6.8.1:jar
